/* 

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rock+Salt&display=swap');

/* These are my siteplan colors   */
:root {
    --primary-color: #8ecae6;
    --secondary-color: #9EDFDF;
    --accent1-color:#ffb703;
    --accent2-color: #023047;
    --heading-font: "Bebas Neue";
    --paragraph-font: Rock Salt, Helvetica, sans-serif; 
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align:center;
    text-decoration-line: underline;
    padding: 35px;
    color: black;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
box-sizing: border-box;

}

#background {
    height: 725px;
}


body {
    background-color: #219ebc;
    font-family: "Bebas Neue", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color:#8ecae6;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #023047;
    color: black;
}
.book, .join{
    background-color: #023047;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;


}
.book:hover, .join:hover{
    background-color: #023047;
    color: black;

}
#background {
    background-color: #8ecae6;
}
.msg{
    background-color: #8ecae6;
    line-height: 1.5em;
    padding: 35px;

}
footer{
    background-color: #8ecae6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.home-title{
    background-color: #8ecae6;
    color: black;
    font-family: "Bebas Neue", Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    background-color: #8ecae6;
    color: black;
}

.msg h2{
    background-color: #8ecae6;
    color: black; 
    font-family: "Bebas Neue", Arial, sans-serif;
}

.msg p {
    background-color: #8ecae6;
    color: black; 
    font-size: .8em;
    padding-bottom: 15px;
}


footer h3 {
    background-color: #8ecae6;
    color: black; 
}

footer a {
    background-color: #8ecae6;
    color: black; 
    text-decoration: none;
}

footer a:hover {
    background-color: #8ecae6;
    color: black; 
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer h3 a:hover {
    text-decoration: underline;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
      

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


/* add styles here */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
} 

.home-grid { display: grid; grid-template-columns: repeat(10, 1fr); }

